version: "3.5"

services:

  nginx:
    image: nginx:latest
    ports:
      - 127.0.0.1:80:80
    volumes:
      - ./www:/var/www/html
      - ./configs/nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx

  php-fpm:
    build:
      context: php-fpm
    volumes:
      - ./www:/var/www/html

  mariadb:
    image: mariadb:10.7.3
    ports:
      - 127.0.0.1:3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_userpass
    volumes:
      - ./databases/mariadb:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 127.0.0.1:8080:8080
    environment:
      PMA_HOST: mariadb
      PMA_USER: test_user
      PMA_PASSWORD: test_userpass
